{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "auto",
		"color": {
			"1": "blue",
			"2": "blue"
		}
	},
	"display": {
		"color": "blue"
	}, 
	"modules": [
		"title",
		"separator",
		"os",
	// "host",
	"kernel",
	"uptime",
	"packages",
	"shell",
	"display",
	"de",
	"wm",
	"wmtheme",
	"theme",
	"icons",
	"font",
	"cursor",
	"terminal",
	"terminalfont",
	"cpu",
	"gpu",
	"memory",
	"swap",
	"disk",
	// "localip",
	"battery",
	"poweradapter",
	"locale",
	"break",
	"colors"
  ]
}
