{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "/home/urncjd/.config/fastfetch/pikachu.txt",
		"type": "file",
		"color": {
			"1": "yellow"
		}
	},
	"display": {
		"separator": "",
		"key": {
			"width": 12
		}
	},
	"modules": [
		{
            "key": " user",
            "type": "title",
            "format": "{1}",
            "keyColor": "31"
        },
        {
            "key": "󰇅 host",
            "type": "title",
            "format": "{2}",
            "keyColor": "32"
        },
        {
            "key": "󰟾 os",
            "type": "os",
            "keyColor": "33"
        },
        {
            "key": " kernel",
            "type": "kernel",
            "keyColor": "34"
        },
        {
            "key": "󰏖 packages",
            "type": "packages",
            "keyColor": "35"
        },
        {
            "key": "󰅐 uptime",
            "type": "uptime",
            "keyColor": "31"
        },
        {
            "key": "󰧨 wm",
            "type": "wm",
            "keyColor": "32"
        },
        {
            "key": " term",
            "type": "terminal",
            "keyColor": "33"
        },
        {
            "key": " shell",
            "type": "shell",
            "keyColor": "34"
        },
        {
            "key": "󰍛 cpu",
            "type": "cpu",
            "showPeCoreCount": true,
            "keyColor": "35"
        },
        {
            "key": "󰍛 gpu",
            "type": "gpu",
            "showPeCoreCount": true,
            "keyColor": "31"
        },
        {
            "key": "󰉉 disk",
            "type": "disk",
            "folders": "/",
            "keyColor": "32"
        },
        {
            "key": " memory",
            "type": "memory",
            "keyColor": "33"
        },
        {
            "key": " colors",
            "type": "custom",
			"format": "{#30}● {#31}● {#32}● {#33}● {#34}● {#35}● {#36}● {#37}● ",
            "keyColor": "39"
        }
	]
}
