// -*- mode: jsonc -*-
{
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	"height": 30, // Waybar height (to be removed for auto height)
	"spacing": 4, // Gaps between modules (4px)
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		// "hyprland/window"
		"clock"
	],
	"modules-right": [
		"idle_inhibitor",
		"pulseaudio",
		"bluetooth",
		"network",
		// "cpu",
		// "memory",
		// "temperature",
		"backlight",
		"battery",
		// "clock",
		"tray"
	],
	// Modules configuration
	// "hyprland/workspaces": {
	//     "disable-scroll": true,
	//     "all-outputs": true,
	//     "warp-on-scroll": false,
	//     "format": "{name}: {icon}",
	//     "format-icons": {
	//         "1": "",
	//         "2": "",
	//         "3": "",
	//         "4": "",
	//         "5": "",
	//         "urgent": "",
	//         "focused": "",
	//         "default": ""
	//     }
	// },
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	},
	"hyprland/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"hyprland/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": ["", ""],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
		"format-disconnected": "Disconnected ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
		"unknown-tag": "N/A",
		"interval": 5,
		"consume-icons": {
			"on": " "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\"></span> ",
			"on": " "
		},
		"repeat-icons": {
			"on": " "
		},
		"single-icons": {
			"on": "1 "
		},
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"idle_inhibitor": {
		"format": "{icon} ",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		// "timezone": "America/New_York",
		"format": "   {:%a %m-%d-%Y      %I:%M %p}",
		"tooltip-format": "<span font='Mono'>{calendar}</span>",
		"format-alt": "   {:%a %m-%d-%Y      %H:%M}",
		"calendar": {
			"mode"          : "months",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"on-click-right": "mode",
			"format": {
				"months":     "<span color='#ffead3'><b>{}</b></span>",
				"days":       "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode"
			// "on-click-forward": "tz_up",
			// "on-click-backward": "tz_down",
			// "on-scroll-up": "shift_up",
			// "on-scroll-down": "shift_down"
		}
	},
	"cpu": {
		"format": "   {usage}%"
		// "tooltip": false
	},
	"memory": {
		"format": "  {percentage}%"

	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}°C {icon}",
		"format": "{icon}  {temperatureC}°C",
		"format-icons": ["", "", ""]
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon}   {percent}%",
		"format-icons": ["", "", "", "", "", "", "", "", ""],
		"on-scroll-up": "brightnessctl set 5%+",
		"on-scroll-down": "brightnessctl set 5%-"
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}     {capacity}%",
		"format-full": "{icon}     {capacity}%",
		"format-charging": "   {capacity}%",
		"format-plugged": "   {capacity}%",
		"format-alt": "{icon}     {time}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["", "", "", "", ""],
		"tooltip-format": "{timeTo}\n\nCharge cycles: {cycles}\nHealth: {health}%"
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-disconnected": "⚠  Disconnected",
		"format-wifi": "     {signalStrength}%",
		"format-ethernet": "  Connected",
		"tooltip-format-wifi": "     {essid} - {ifname}",
		"tooltip-format-ethernet": "  Ethernet - {ifname}"
		// "format-wifi": "     {essid} - {ifname}",
		// "format-linked": "{ifname} (No IP) ",
	},
	"bluetooth": {
		"format": " {status}",
		"format-connected": " {device_alias}",
		"format-connected-battery": " {device_alias} @ {device_battery_percentage}%",
		// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "if [[ $(bluetoothctl show | grep 'Powered' | awk '{print $2}') = 'yes' ]]; then bluetoothctl disconnect; bluetoothctl power off; else bluetoothctl power on; fi"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon} {volume}% | {format_source}",
		"format-bluetooth": "{icon} {volume}% | {format_source}",
		"format-bluetooth-muted": "{icon} 󰸈 | {format_source}",
		"format-muted": "󰸈 | {format_source}",
		"format-source": " {volume}%",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", " ", "  "]
		}
		// "on-click": "pavucontrol"
	},
	"custom/media": {
		"format": "{icon} {}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "",
			"default": "🎜"
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
		// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	}
}
