# preload = ~/Pictures/wallpapers/archbtw.png
# wallpaper = ,~/Pictures/wallpapers/archbtw.png

preload = ~/Pictures/wallpapers/arch-chan.png
wallpaper = ,~/Pictures/wallpapers/arch-chan.png

splash = false
