general {
    # lock_cmd = pidof hyprlock || hyprlock
	lock_cmd = ~/.config/hypr/run-hyprlock.sh   # Use my own script to handle wallpaper/themes
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 300                                # 5min
    on-timeout = brightnessctl -s set 5%         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener { 
    timeout = 300                                          		# 5min.
    on-timeout = brightnessctl -sd tpacpi::kbd_backlight set 0 	# turn off keyboard backlight.
    on-resume = brightnessctl -rd tpacpi::kbd_backlight        	# turn on keyboard backlight.
}

listener {
    timeout = 300                                 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 600                                 # 10min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 900                                 # 15min
    on-timeout = systemctl suspend                # suspend pc
}
